set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

#linuxefi /pxeboot/vmlinuz inst.stage2=hd:LABEL=UEFISHELLBOOT quiet
set timeout=30
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'UEFI_INST'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'UEFI Shell Install Red Hat Enterprise Linux 7.9' --class fedora --class gnu-linux --class gnu --class os {
        #ip=<client-ip>:<srv-ip>:<gw-ip>:<netmask>:<host>:<device>:<autoconf>
        #https://linuxlink.timesys.com/docs/static_ip
        linuxefi /vmlinuz inst.ks=http://deployment.homelab.io/rhel79/x64/uefishellboot/ks.cfg ksdevice=eno0 ip=10.5.100.10::10.5.100.254:255.255.255.0:uefihost:eno1:off
        initrdefi /initrd.img
}
